{
  "Agent": {
    "AgentId": "gamebridge-agent-01",
    "ServerId": "bloodmoon-s6",
    "PollIntervalSeconds": 30,
    "HeartbeatIntervalSeconds": 60,
    "OutboxPendingHardCap": 500,
    "LocalStorePath": "data/agent-local-store.sqlite3"
  }
}
