{
  "_comment": "Template only. Never put real secrets in this file or commit real values -- provide them via environment variables. The reader and writer must always use separate credentials.",
  "Agent": {
    "AgentId": "gamebridge-agent-01",
    "ServerId": "bloodmoon-s6",
    "WorkerBaseUrl": "https://REPLACE-WITH-REAL-WORKER-URL.workers.dev",
    "HmacSecret": "REPLACE_WITH_REAL_SECRET_NEVER_COMMITTED",
    "CommandHmacSecret": "REPLACE_WITH_DISTINCT_COMMAND_SECRET_NEVER_COMMITTED",
    "CommandEnvironment": "production",
    "SqlServerConnectionString": "REPLACE_WITH_A_SELECT_ONLY_CREDENTIAL_NEVER_COMMITTED",
    "SqlServerWriterConnectionString": "REPLACE_WITH_THE_PROCEDURE_ONLY_WRITER_CREDENTIAL_NEVER_COMMITTED",
    "PollIntervalSeconds": 30,
    "HeartbeatIntervalSeconds": 60,
    "OutboxPendingHardCap": 500,
    "LocalStorePath": "data/agent-local-store.sqlite3",
    "ProvisioningLedgerPath": "data/provisioning-ledger.sqlite3",
    "GameCredentialKeyRingPath": "secrets/game-credential-keys.dpapi.json",
    "CommandPollIntervalSeconds": 10,
    "CommandMaxBackoffSeconds": 120
  }
}
